ENTRADA: ads RESULTADO: incorrecta @ Fri Oct 03 10:21:14 2014

ENTRADA: aaaaad RESULTADO: correcta @ Fri Oct 03 10:21:17 2014

ENTRADA: aaaad RESULTADO: correcta @ Fri Oct 03 10:22:06 2014

ENTRADA: aaaadtttt RESULTADO: incorrecta @ Fri Oct 03 10:23:51 2014

ENTRADA: sads RESULTADO: incorrecta @ Mon Oct 06 12:24:43 2014

ENTRADA: sads RESULTADO: incorrecta @ Mon Oct 06 12:24:44 2014

ENTRADA: sads RESULTADO: incorrecta @ Mon Oct 06 12:24:45 2014

ENTRADA: sads RESULTADO: incorrecta @ Mon Oct 06 12:24:45 2014

ENTRADA: asd RESULTADO: incorrecta @ Mon Oct 06 12:25:25 2014

ENTRADA: asdas RESULTADO: incorrecta @ Mon Oct 06 12:25:27 2014

ENTRADA: -g RESULTADO: incorrecta @ Mon Oct 06 12:26:14 2014

ENTRADA: -g RESULTADO: incorrecta @ Mon Oct 06 12:26:47 2014

ENTRADA: -g RESULTADO: incorrecta @ Mon Oct 06 12:26:50 2014

ENTRADA: -g RESULTADO: incorrecta @ Mon Oct 06 12:26:50 2014

ENTRADA: -g RESULTADO: incorrecta @ Mon Oct 06 12:26:50 2014

ENTRADA: -g RESULTADO: incorrecta @ Mon Oct 06 12:26:50 2014

ENTRADA: -g RESULTADO: incorrecta @ Mon Oct 06 12:26:51 2014

ENTRADA: sf RESULTADO: incorrecta @ Mon Oct 06 12:27:52 2014

ENTRADA: sd RESULTADO: incorrecta @ Mon Oct 06 12:29:43 2014

ENTRADA: sd RESULTADO: incorrecta @ Mon Oct 06 12:29:45 2014

ENTRADA: -g RESULTADO: incorrecta @ Mon Oct 06 12:29:56 2014

ENTRADA: as RESULTADO: incorrecta @ Mon Oct 06 12:32:44 2014

ENTRADA: as RESULTADO: incorrecta @ Mon Oct 06 19:58:25 2014

